{
    "buildCommand": "cd app && npm run build",
    "installCommand": "cd app && npm install",
    "outputDirectory": "dist",
    "framework": "vite",
    "rootDirectory": "app",
    "env": {
        "VITE_APP_MODE": "production"
    },
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ]
}